#Project 
PROJECT_NAME=synthetic-root-generator

#Python
PYTHON_TAG=3.10.12-buster
FLASK_PORT=5000
FLASK_ENV=development
FLASK_DEBUG=1
GUNICORN_THREADS=4

# Postgres
POSTGRES_TAG=15.3
DB_NAME=$PROJECT_NAME
DB_USER=user
DB_PASSWORD=pass
DB_PORT=5432

# Adminer
ADMINER_TAG=4.7.9-standalone
ADMINER_PORT=8081

#Nginx
NGINX_TAG=1.23.4
NGINX_SERVER_PORT=8080
NGINX_CLIENT_PORT=3000

#Redis
REDIS_TAG=6.2.12
REDIS_HOST=redis
REDIS_PORT=6379

# MLFlow
MLFLOW_PORT=5001
MLFLOW_BACKEND_STORE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_BUCKET=s3://mlflow/artifacts

# Minio
MINIO_TAG=RELEASE.2023-05-27T05-56-19Z
MINIO_MC_TAG=RELEASE.2023-05-30T22-41-38Z
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=minio_id
MINIO_SECRET_KEY=minio_key
AWS_ACCESS_KEY_ID=$MINIO_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=$MINIO_SECRET_KEY

# Flower and Celery
FLOWER_TAG=1.2
FLOWER_PORT=8888
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=$CELERY_BROKER_URL